# actito-sdk-flutter

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  RELEASE.md
actito/: pubspec.yaml
actito/lib/: actito.dart
actito/test/: actito_test.dart
actito_assets/: pubspec.yaml
actito_assets/android/: build.gradle  settings.gradle
actito_assets/ios/: actito_assets.podspec
actito_assets/ios/Classes/: ActitoAssetsPlugin.h  ActitoAssetsPlugin.m  SwiftActitoAssetsPlugin.swift
actito_assets/ios/actito_assets/: Package.swift
actito_assets/lib/: actito_assets.dart
actito_assets/lib/src/: actito_assets.dart
actito_assets/test/: actito_assets_test.dart
actito_flutter/: README.md  pubspec.yaml
actito_flutter/android/: build.gradle  settings.gradle
actito_flutter/android/src/main/: AndroidManifest.xml
actito_flutter/android/src/main/kotlin/com/actito/flutter/: ActitoPlugin.kt  ActitoPluginReceiver.kt
actito_flutter/android/src/main/kotlin/com/actito/flutter/events/: ActitoEvent.kt  ActitoEventManager.kt  ActitoEventStream.kt
actito_flutter/ios/: actito_flutter.podspec
actito_flutter/ios/Classes/: ActitoPlugin.h  ActitoPlugin.m  ActitoPlugin.swift  SwiftActitoPlugin.swift
actito_flutter/ios/actito_flutter/: Package.swift
actito_flutter/lib/: actito_flutter.dart
actito_flutter/lib/src/: actito.dart  actito_device_module.dart  actito_events_module.dart
actito_flutter/test/: actito_flutter_test.dart
actito_geo/: pubspec.yaml
actito_geo/android/: build.gradle  settings.gradle
actito_geo/ios/: actito_geo.podspec
actito_geo/ios/Classes/: ActitoGeoPlugin.h  ActitoGeoPlugin.m  ActitoGeoPluginEvents.swift  SwiftActitoGeoPlugin.swift
actito_geo/ios/actito_geo/: Package.swift
actito_geo/lib/: actito_geo.dart
actito_geo/lib/src/: actito_geo.dart  callback_dispatcher.dart
actito_geo/test/: actito_geo_test.dart
actito_in_app_messaging/: .gitignore  pubspec.yaml
actito_in_app_messaging/android/: build.gradle  settings.gradle
actito_in_app_messaging/android/src/main/: AndroidManifest.xml
actito_in_app_messaging/android/src/main/kotlin/com/actito/iam/flutter/: ActitoInAppMessagingPlugin.kt  ActitoInAppMessagingPluginEventBroker.kt
actito_in_app_messaging/ios/: actito_in_app_messaging.podspec
actito_in_app_messaging/ios/Classes/: ActitoInAppMessagingPlugin.h  ActitoInAppMessagingPlugin.m  ActitoInAppMessagingPluginEvents.swift  ActitoNotificareInAppMessagingPlugin.swift
actito_in_app_messaging/ios/actito_in_app_messaging/: Package.swift
actito_in_app_messaging/lib/: actito_in_app_messaging.dart
actito_in_app_messaging/lib/src/: actito_in_app_messaging.dart
actito_in_app_messaging/test/: actito_in_app_messaging_test.dart
actito_inbox/: pubspec.yaml
actito_inbox/android/: build.gradle  settings.gradle
actito_inbox/ios/: actito_inbox.podspec
actito_inbox/ios/Classes/: ActitoInboxPlugin.h  ActitoInboxPlugin.m  ActitoInboxPluginEvents.swift  SwiftActitoInboxPlugin.swift
actito_inbox/ios/actito_inbox/: Package.swift
actito_inbox/lib/: actito_inbox.dart
actito_inbox/lib/src/: actito_inbox.dart
actito_inbox/test/: actito_inbox_test.dart
actito_loyalty/: pubspec.yaml
actito_loyalty/android/: build.gradle  settings.gradle
actito_loyalty/android/src/main/: AndroidManifest.xml
actito_loyalty/android/src/main/kotlin/com/actito/loyalty/flutter/: ActitoLoyaltyPlugin.kt
actito_loyalty/ios/: actito_loyalty.podspec
actito_loyalty/ios/Classes/: ActitoLoyaltyPlugin.h  ActitoLoyaltyPlugin.m  ActitoLoyaltyPlugin.swift  SwiftActitoLoyaltyPlugin.swift
actito_loyalty/ios/actito_loyalty/: Package.swift
actito_loyalty/lib/: actito_loyalty.dart
actito_loyalty/lib/src/: actito_loyalty.dart
actito_loyalty/test/: actito_loyalty_test.dart
actito_push/: pubspec.yaml
actito_push/android/: build.gradle  settings.gradle
actito_push/android/src/main/: AndroidManifest.xml
actito_push/android/src/main/kotlin/com/actito/push/flutter/: ActitoPushPlugin.kt  ActitoPushPluginEventBroker.kt  ActitoPushPluginReceiver.kt
actito_push/ios/: actito_push.podspec
actito_push/ios/Classes/: ActitoPushPlugin.h  ActitoPushPlugin.m  ActitoPushPlugin.swift  ActitoPushPluginEventBroker.swift  SwiftActitoPushPlugin.swift
actito_push/lib/: actito_push.dart
actito_push/test/: actito_push_test.dart
actito_push_ui/: pubspec.yaml
actito_push_ui/android/: build.gradle  settings.gradle
actito_push_ui/android/src/main/: AndroidManifest.xml
actito_push_ui/android/src/main/kotlin/com/actito/push/ui/flutter/: ActitoPushUIPlugin.kt  ActitoPushUIPluginEventBroker.kt  Logger.kt
actito_push_ui/ios/: actito_push_ui.podspec
actito_push_ui/lib/: actito_push_ui.dart
actito_push_ui/test/: actito_push_ui_test.dart
actito_scannables/: pubspec.yaml
actito_scannables/android/: build.gradle  settings.gradle
actito_scannables/android/src/main/: AndroidManifest.xml
actito_scannables/android/src/main/kotlin/com/actito/scannables/flutter/: ActitoScannablesPlugin.kt  ActitoScannablesPluginEventBroker.kt
actito_scannables/ios/: actito_scannables.podspec
actito_scannables/lib/: actito_scannables.dart
actito_scannables/test/: actito_scannables_test.dart
actito_user_inbox/: .gitignore  pubspec.yaml
actito_user_inbox/android/: build.gradle  settings.gradle
actito_user_inbox/ios/: actito_user_inbox.podspec
actito_user_inbox/lib/: actito_user_inbox.dart
actito_user_inbox/test/: actito_user_inbox_test.dart
fastlane/: Fastfile  README.md
sample/: .gitignore  pubspec.yaml
sample-user-inbox/: .gitignore  pubspec.yaml
sample-user-inbox/.run/: Sample-User-Inbox-Production-Debug.run.xml  Sample-User-Inbox-Production-Release.run.xml
sample-user-inbox/android/: settings.gradle
sample-user-inbox/ios/: Podfile
sample-user-inbox/lib/: main.dart
sample/.run/: Sample-Production-Debug.run.xml  Sample-Production-Release.run.xml  Sample-Test-Debug.run.xml  Sample-Test-Release.run.xml
sample/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample/ios/: Podfile
sample/lib/: main.dart
(+179 files in other folders)
